:root{
  --primary-pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
}
html{
  font-size: 10px;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
}
h1,
h2,
h3{
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
img{
  max-width: 100%;
  display: block;
}
ul{
  list-style: none;
}
ul li{
  margin-bottom: 2rem;
}
main{
  position: relative;
  z-index: 1;
}
.wrapper{
  background: url(./images/bg-hero-mobile.svg) no-repeat  left/100% var(--pale-cyan);
  padding-top: 3rem;
}
/* Container */

.container{
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

/* HEADER: -> brand & btn */
.header{
  display: flex;
}
.logo{
  flex: 50px;
  align-self: center;
}
.top-btn{
  flex: 2 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.btn{
  font-family: 'Open Sans', sans-serif;
  border-radius: 100px;
  line-height: 2.5;
  border: 0;
}
.btn-secondary{
  padding: 0 3rem;
  background-color: #fff;
  font-weight: bold;
  box-shadow: 
  0 0 10px 1px rgba(0, 0, 0, 0.2)
  ;
}
.hero{
  display: flex;
  flex-flow: row wrap;
  gap: 4rem;
  font-size: 1.8rem;
  margin-top: 9rem;
  margin-bottom: 5rem;
  padding: 0 1rem 2rem 1rem;
}
.hero-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-img{
  width: 100%;
}
.hero-img img{
  width: 100%;
}
.hero-content-heading{
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
}
.hero-content-txt{
  text-align: center;
  line-height: 1.7;
  word-spacing: 2px;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
  color: rgba(0, 0, 0, 0.8);
}
.btn-primary{
  width: 250px;
  padding: .5rem 0;
  color: #fff;
  background-color: var(--primary-pink);
  margin-bottom: 2.5rem;
}
.card{
  padding: 7rem 2.5rem 3rem 2.5rem;
  border-radius: 30px;
  margin: 5rem 0;
}
.card-txt{
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
.card-txt-heading{
  margin-top: 4.5rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
.card-txt-details{
  font-size: 1.8rem;
  line-height: 1.7;
}
.card:nth-of-type(3){
  margin-bottom: 0;
}
/* margins */
.mb{
  margin-bottom: 20rem;
}

.build{
  max-width: 500px;
  margin: 0 auto;
  padding: 4rem 2rem 1.5rem 2rem;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  position: absolute;
  top: -100px;
  right: 0;
  left: 0;
  z-index: 2;
}
.build-heading{
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2.5rem;
}
.center{
  display: block;
  margin-right: auto;
  margin-left: auto;
}

footer{
  position: relative;
  background-color: var(--dark-cyan);
  color: #fff;
  padding: 10rem 0 5rem 0;
}
.bottom-logo{
  margin-bottom: 4rem;
}
.footer-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 
  auto));
  gap: 2rem;
}
.location{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.icon-location{
  align-self: flex-start;
  margin-right: 2rem;
}
.location-txt{
  max-width: 300px;
  font-size: 1.7rem;
  line-height: 1.5;
}
.phone{
  display: flow-root;
  margin-bottom: 2rem;
}
.email{
  display: flow-root;
}
.icon-phone,
.icon-email{
  float: left;
  margin-right: 2rem;
}
.bottom-footer{
  border: 1px solid;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.copy{
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
/* Shadows -> Card, build, btn-secondary */

.shadow-a{
  box-shadow: 
  0 0 10px 1px  #ccc;
}
.shadow-b{
  box-shadow: 
  0 0 10px rgba(0, 0, 0, 0.4);
}

/* MEDIA QUERIES */
@media screen and (max-width: 448px){
  .socail-accounts{
   align-self: center;
   justify-self: center;
  }
  
}
@media screen and (min-width: 650px) {
  .card{
    display: flex;
    flex-flow: row wrap;
    gap: 2.5rem;
  }
  .card-img{
    flex: 1 200px;
    align-self: center;
  }
  .card-txt{
    flex: 1 200px;
    align-self: center;
    text-align: left;
  }
  .card-txt-heading{
    margin-top: 0;
  }
  .order{
    order: 1;
  }
}
@media screen and (min-width: 800px) {
  .hero{
    justify-content: center;
  }
  .hero-content-txt{
    width: 62ch;
  }
  .hero-content-heading{
    font-size: 3.5rem;
    width: 20ch;
    text-align: center;

  }
}
@media screen and (min-width: 1000px){
  .wrapper{
    background: url('images/bg-hero-desktop.svg') no-repeat
    top left/contain var(--pale-cyan);
  }
  .hero-content{
    flex: 150px;
    align-items: flex-start;
  }
  .hero-content-txt{
    width: unset;
    text-align: left;
    font-size: 1.5rem;
    word-spacing: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.7);
  }
  .hero-content-heading{
    margin-top: 4rem;
    text-align: left;
  }
  .hero-img{
    flex: 2;
  }
  .card{
    padding-left: 4rem;
  }
  .card-img{
    flex: 300px;
  }
  .card-txt{
    flex: 2 400px;
    text-align: left;
  }
  .card-txt-heading{
    font-size: 3.8rem;
    max-width: 450px;
    margin-right: auto;
    margin-left: auto;
  }
  .card-txt-details{
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
  .copy{
    justify-content: flex-end;
  }
}
@media screen and (min-width: 1440px){
  .hero-content{
    max-width: 500px;
  }
  .hero-img{
    max-width: 750px;
  }
}

/* hover states */

.btn:hover{
  opacity: 0.6;
  cursor: pointer;
}